{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O23M9RG\\SQLSERVER;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Authentication": {
    "SecretKey": "Moj tajni kljuc za autentifikaciju"
  },
  "EmailSettings": {
    "EmailId": "web741491@gmail.com",
    "Name": "Verifikacija naloga",
    "Password": "valrjtvhptculqvp",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  }
}
